# chinook

./: README.md  chinook_lib_netstandard_ef.sln
chinook_lib_netstandard_ef/: Class1.cs  Model.cs  chinook_lib_netstandard_ef.csproj
chinook_lib_netstandard_ef/Migrations/: 20180827024611_Initial.Designer.cs  20180827024611_Initial.cs  20180827213319_Initial.Designer.cs  20180827213319_Initial.cs  20180829114000_Initial.Designer.cs  20180829114000_Initial.cs  20180829192319_Initial.Designer.cs  20180831204033_Initial.Designer.cs  20180831204033_Initial.cs  ChinookDbContextModelSnapshot.cs
clients/netfx/Console/: ChinookConsole.csproj  ChinookConsoleProgram.cs  ChinookEasyConsole.cs  packages.config
clients/netfx/Console/EasyConsole/EasyConsole/: EasyConsole.csproj  Input.cs  Menu.cs  MenuPage.cs  Output.cs  (+2 more)
clients/netfx/Console/EzConsole/: ChinookMenu.cs  MenuPagePlus.cs
clients/netfx/Console/Pages/: GenresAddPage.cs  GenresDeletePage.cs  GenresListPage.cs  GenresMenuPagePlus.cs  MainPage.cs  MediaTypesAddPage.cs  MediaTypesListPage.cs  MediaTypesMenuPagePlus.cs  SimplePromptPage.cs
clients/netfx/Console/Properties/: AssemblyInfo.cs
unittest_netframework/: UnitTest1.cs  unittest_netframework.csproj
unittest_netframework/Properties/: AssemblyInfo.cs
unittest_netfx/: UnitTest1.cs  packages.config  unittest_netfx.csproj
uwp_client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Playlist.xaml  Playlist.xaml.cs  uwp_client.csproj
uwp_client/Pages/MediaTypes/: AddEdit.xaml  AddEdit.xaml.cs  List.xaml  List.xaml.cs
uwp_client/Properties/: AssemblyInfo.cs
(+2 files in other folders)
