<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180827023727_Initial.cs" />
    <Compile Remove="Migrations\20180827024611_Initial.cs" />
    <Compile Remove="Migrations\20180827185122_Initial.cs" />
    <Compile Remove="Migrations\20180827191406_Initial.cs" />
    <Compile Remove="Migrations\20180827212726_Initial.cs" />
    <Compile Remove="Migrations\20180827213137_Initial.cs" />
    <Compile Remove="Migrations\20180827213319_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
  </ItemGroup>

</Project>
